//Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

/*
Console.WriteLine("Введите первое число");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите второе число");
int b = Convert.ToInt32(Console.ReadLine());
int max = a;

if (b > max) max = b;

Console.WriteLine("Большее число = ");
Console.WriteLine(max);
*/
//-------------------------------------------------------------------------------------------------------------------------------

// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

/*
Console.WriteLine("Введите первое число");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите второе число");
int b = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите третье число");
int c = Convert.ToInt32(Console.ReadLine());
int max;

max = a;
if (b>a)
    max = b;
if (c >max)
    max = c;

Console.WriteLine("Максимальное из этих чисел = ");
Console.WriteLine(max);
*/
//----------------------------------------------------------------------------------------------------------------------------------

//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
/*
Console.WriteLine("Введите любое число");
Repeat:
int x = Convert.ToInt32(Console.ReadLine());
if ((x % 2) == 0)
{
    Console.WriteLine("Число ЧЕТНОЕ");

}
else
{
    Console.WriteLine("Число НЕ ЧЕТНОЕ");
}
goto Repeat;
*/
//--------------------------------------------------------------------------------------------------------------------------------------


//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите любое положительное число");
int number = Convert.ToInt32(Console.ReadLine());
if (number < 0)
{
    Console.WriteLine("Сказанно же ввести число положительное!");
}

Console.WriteLine("Все четные числа от 1 до этого числа: ");

for (int i=1; i<= number; i++)
if (i % 2 == 0)

{
    Console.WriteLine(i);
}
